{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:netd3202lab6.database.windows.net,1433;Initial Catalog=NETD3202-Lab5-V3_db;User Id=sqladmin@netd3202lab6;Password=Connect1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
